<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Vanilla Weather App</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="weather-app-wrapper">
        <div class="weather-app">
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  type="search"
                  placeholder="Type city name.."
                  class="form-control"
                  id="city-input"
                  autocomplete="off"
                />
              </div>
              <div class="col-3">
                <input
                  type="submit"
                  value="search"
                  class="btn btn-primary w-100"
                />
              </div>
            </div>
          </form>
          <h1 id="currentCity"></h1>
          <div>
            <span>Last updated <span id="date-time"></span></span>

            <div class="weather-description" id="weather-description">
              Sunny
            </div>
            <div class="row justify-content-evenly">
              <div class="col-6">
                <div class="temperature-icon">
                  <img
                    src=""
                    alt=""
                    id="temperature-icon"
                    class="temperature-icon"
                  />
                  <span class="weather-temperature">
                    <strong id="temperature">12</strong>
                  </span>
                  <span class="units">
                    <a href="#" id="celsius-link" class="celsius">°C</a> |
                    <a href="#" id="fahrenheit-link" class="fahrenheit">°F</a>
                  </span>
                </div>
              </div>

              <div class="col-6 humidity-wind">
                <div>Humidity: <span id="humidity">73</span>%</div>
                <div>Wind: <span id="windSpeed">2</span> km/h</div>
              </div>
            </div>
            <div class="container text-center forecast" id="forecast"></div>
          </div>
        </div>

        <small>
          Code
          <a href="https://github.com/cjgav/Vanilla-weather-app"
            >open-sourced</a
          >
          by Camille Gaviola
        </small>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
